info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="addfen_0.png"
chars count=11
char id=43   x=62    y=45    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=32    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=125   y=0     width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=142   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=173   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=63    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=94    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=204   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=45    width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=31    y=45    width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=0
